# Login et mot de passe pour créer et administrer des instances (par défaut : root/secret)
#ROOT_LOGIN=
#ROOT_PASSWORD=

# Nom et port du serveur ou MongoDB est installé
#MONGO_HOST=localost:27017

# Derrière un reverse proxy, il est nécessaire de donner l'url interne du serveur http
# PRECOMPUTED_URL=http://locahost:3000
