# Login et mot de passe pour créer et administrer des instances (par défaut : root/secret)
# ROOT_LOGIN=
# ROOT_PASSWORD=

# Nom et port du serveur ou MongoDB est installé
# MONGO_HOST=localhost:27017

# Derrière un reverse proxy, il peut être nécessaire de donner l’URL du réseau interne.
# Celle-ci doit être joignable par les services web de précalcul.
# Si elle n’est pas renseignée, l’URL sera calculée automatiquement.
# PRECOMPUTED_URL=http://locahost:3000
